export const translations = {
  en: {
    employeeList: 'Employee List',
    firstName: 'First Name',
    lastName: 'Last Name',
    dateOfEmployment: 'Date of Employment',
    dateOfBirth: 'Date of Birth',
    phone: 'Phone Number',
    email: 'E-mail',
    department: 'Department',
    position: 'Position',
    actions: 'Actions',
    searchEmployees: 'Search Employees',
    employees: 'Employees',
    addNew: 'Add New',
    analytics: 'Analytics',
    tech: 'Tech',
    addNewEmployee: 'Add New Employee',
    editEmployee: 'Edit Employee',
    update: 'Update',
    create: 'Create',
    junior: 'Junior',
    medior: 'Medior',
    senior: 'Senior',
  },
  tr: {
    employeeList: 'Çalışan Listesi',
    firstName: 'Ad',
    lastName: 'Soyad',
    dateOfEmployment: 'İşe Başlama Tarihi',
    dateOfBirth: 'Doğum Tarihi',
    phone: 'Telefon',
    email: 'E-mail',
    department: 'Departman',
    position: 'Pozisyon',
    actions: 'Aksiyonlar',
    searchEmployees: 'Çalışan Ara',
    employees: 'Çalışanlar',
    addNew: 'Yeni Ekle',
    analytics: 'Analitik',
    tech: 'Teknik',
    addNewEmployee: 'Yeni Çalışan Ekle',
    editEmployee: 'Kayıt Düzenle',
    update: 'Güncelle',
    create: 'Oluştur',
    junior: 'Kıdemsiz',
    medior: 'Orta Kıdem',
    senior: 'Kıdemli',
  },
};
